{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ClientId": "e43d7097-55e4-4369-9650-124601197dc6",
    "Authority": "https://localhost:5002/"
  }
}
