{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Angular": {
    "LoginUrl": "https://localhost:44318",
    "Company": "Gobal Azure 2022"
  }
}
